# Selenium_Java_Khaja

./: docker-compose.yml  pom.xml  report.html  residentialTestCases.xml
allure-report/: index.html
allure-report/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 1b92d6625c34c52f.json  21dabb8d2162668b.json  51b8d7c8672b2d67.json  522da091409e955a.json  5c87b0bbc42e80a6.json  67286cba1a1ab4f.json  6a7a5b1b821182ad.json  6b64aecc5e78df6c.json  6f7b36f517a6d035.json  869c11684001857b.json  b962dac853406ef4.json  bb9c2d2bafd24f3d.json  bfb4344fb9ab1705.json  d8c85acf91637cf5.json  deff59d5c207bf86.json  e718fd6884890ded.json  edc525cf8599bada.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history.json
allure-report/widgets/: behaviors.json  severity.json  summary.json
allure-results/: 00009c27-bafd-42b1-9b25-166637c21e70-container.json  01b550b6-11e9-41a4-b288-2dff9864a8f8-result.json  02201084-13e1-474f-8d0a-648aa91ccb0e-container.json  0425ea3e-39b3-48a2-9b5a-e043924b7d01-result.json  0464e06f-33da-4c82-a263-fa396bdd2af8-container.json  08b33418-0f0a-4638-af6a-61e55c2af8bf-container.json  0e0387d3-b64a-4b83-aeee-bdb24b58a7e0-container.json  1325e460-3385-45ac-a902-e9d41d8268a7-container.json  15f3cae8-e3f2-430c-bf93-f78b6ff83051-container.json  167a80ee-be66-4f26-85ac-111800ed9ba5-container.json  19c37308-4741-4a3e-bfe1-712a5ec6ab06-container.json  1c036372-9a65-4a25-9fa8-4c9847fd5cf9-container.json  1dd14d40-93b5-4d4c-8fff-80fa34d28fac-container.json  1ed6ee09-433b-4fb0-9cea-b1a538024340-result.json  1f00a248-873a-4fc9-816f-bd4a8c0e16c7-container.json  22f313ef-695f-4355-b239-78dd530ba98b-container.json  266079af-5d6f-4649-85e5-c804082fbf23-container.json  2796c859-4e68-41d9-b24d-439d01dd151a-container.json  29fe0a7c-7ca4-47c2-8568-80804bc25abd-result.json  2a4bc1b0-398b-411c-a3a9-a924649e40d8-result.json  2bfc8106-65df-49fc-bf0b-3c5ab1c778f0-container.json  308306e6-905e-4a65-aa12-0196375cc7e5-container.json  318255b0-f68a-433d-9cf1-d9864f9c679a-container.json  3194dce9-cb74-41cd-a377-79e7247e4635-container.json  32dc0e56-d788-42dd-a41e-2b7cb2b564e9-container.json  35169ec5-6b05-498a-b965-33d1f4ce0cb6-container.json  35e45189-5e00-4d83-a2c2-a0266e703d28-result.json  35f16a4a-99d4-46da-be4b-327c8079ac0e-container.json  386131a4-819a-4998-b764-5d98f1c477eb-container.json  3abe15dd-800a-4389-9f0a-3d8f8d4f318e-container.json  3cbb3de1-7e2f-4018-962f-d60d72f8c9a8-container.json  42892c5b-d58a-45a8-b2fd-5aaa69544dd6-container.json  42c9a312-618d-493a-96fd-3f1410cfa743-container.json  42cb1623-4417-4bba-b21c-d28e67af0a63-container.json  44f88ca8-1f42-4015-a861-eff9f4ac874c-container.json  488d38c6-1313-4004-8ec2-73ee82015249-container.json  48bd74a3-1396-46e3-826b-5b241a96f01a-container.json  49b548c9-ae41-49be-b038-749533dfd000-result.json  4cc48524-878f-4433-80f5-13247140cd45-container.json  5111fd93-b826-47dc-a113-3cb0aa1d5a89-container.json  (+71 more)
src/main/java/com/automation/constants/: FrameworkConstants.java
src/main/java/com/automation/driver/: Driver.java  DriverNew.java
src/main/java/com/automation/enums/: ConfigProperties.java
src/main/java/com/automation/listeners/: AllureListners.java  ExtentReportListner.java
src/main/java/com/automation/pages/: AccountCreationPage.java  AccountListViewPage.java  AccountSummaryPage.java  BasePage.java  GlobalUtilities.java  LoginPage.java
src/main/java/com/automation/reports/: AllureReports.java  ExtentLogger.java  ExtentReportManager.java
src/main/java/com/automation/utils/: PropertyUtils.java  RandamUtils.java
src/test/java/com/automation/basetest/: BaseTest.java
src/test/java/com/automation/practice/tests/: Practice_1.java  TC2_Ranjitha.java  TC_Ranjitha.java
src/test/java/com/automation/prepaidResidential/tests/: TC_Account_Onboarding.java  TC_MSN_Swap.java  TC_SIM_Swap.java
src/test/resources/config/: Data_Config.properties
